REACT_APP_API_URL=https://localhost:5000/api
SSL_CRT_FILE=C:\Users\wasadmin\Desktop\EDPSpikeFinalForked\travelersdemoapps\MERNExample1\Shopify\cert.pem
SSL_KEY_FILE=C:\Users\wasadmin\Desktop\EDPSpikeFinalForked\travelersdemoapps\MERNExample1\Shopify\key.pem
HTTPS=true